history/summary.json (before)
[
  {
    "name": "Rootk1d.xyz",
    "url": "https://rootk1d.xyz",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896683113239937064/RootK1d.png",
    "slug": "rootk1d-xyz",
    "status": "up",
    "uptime": "76.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "76.53%",
    "time": 421,
    "timeDay": 388,
    "timeWeek": 409,
    "timeMonth": 399,
    "timeYear": 421,
    "dailyMinutesDown": {
      "2022-09-09": 707,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1115,
      "2022-08-28": 1286,
      "2022-08-27": 1149,
      "2022-08-26": 1372,
      "2022-08-25": 1437,
      "2022-08-24": 1329,
      "2022-08-23": 1384,
      "2022-08-22": 1296,
      "2022-08-21": 1417,
      "2022-08-20": 1389,
      "2022-08-19": 702,
      "2022-08-18": 1091,
      "2022-08-17": 1351,
      "2022-08-16": 1418,
      "2022-08-15": 1414,
      "2022-08-14": 1401,
      "2022-08-13": 1397,
      "2022-08-12": 1419,
      "2022-08-11": 1331,
      "2022-08-10": 1384,
      "2022-08-09": 1351,
      "2022-08-08": 1317,
      "2022-08-07": 1350,
      "2022-08-06": 1275,
      "2022-08-05": 1225,
      "2022-08-04": 1262,
      "2022-08-03": 187
    }
  },
  {
    "name": "Discord FunTasticBot",
    "url": "https://rootk1d.xyz/discord-ftb",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896682890073612348/images.png",
    "slug": "discord-fun-tastic-bot",
    "status": "down",
    "uptime": "40.40%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "69.77%",
    "uptimeYear": "40.40%",
    "time": 198,
    "timeDay": 156,
    "timeWeek": 172,
    "timeMonth": 166,
    "timeYear": 198,
    "dailyMinutesDown": {
      "2022-12-18": 37,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 244,
      "2022-10-22": 1015,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1100,
      "2022-08-28": 1282,
      "2022-08-27": 1142,
      "2022-08-26": 1426,
      "2022-08-25": 1436,
      "2022-08-24": 1328,
      "2022-08-23": 1382,
      "2022-08-22": 1289,
      "2022-08-21": 1412,
      "2022-08-20": 1424,
      "2022-08-19": 1250,
      "2022-08-18": 1279,
      "2022-08-17": 1348,
      "2022-08-16": 1414,
      "2022-08-15": 1410,
      "2022-08-14": 1401,
      "2022-08-13": 1393,
      "2022-08-12": 1418,
      "2022-08-11": 1378,
      "2022-08-10": 1384,
      "2022-08-09": 1346,
      "2022-08-08": 1320,
      "2022-08-07": 1344,
      "2022-08-06": 1268,
      "2022-08-05": 1211,
      "2022-08-04": 832
    }
  },
  {
    "name": "PaD-Organizer Demo Page",
    "url": "https://rootk1d.xyz/pad-demo",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896685452080320562/pad_ico.png",
    "slug": "pa-d-organizer-demo-page",
    "status": "up",
    "uptime": "61.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "61.56%",
    "time": 526,
    "timeDay": 616,
    "timeWeek": 586,
    "timeMonth": 525,
    "timeYear": 526,
    "dailyMinutesDown": {
      "2022-11-12": 20,
      "2022-10-26": 26,
      "2022-10-22": 1143,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 375,
      "2022-08-29": 595,
      "2022-08-28": 1280,
      "2022-08-27": 1122,
      "2022-08-26": 1372,
      "2022-08-25": 1434,
      "2022-08-24": 1326,
      "2022-08-23": 1379,
      "2022-08-22": 1281,
      "2022-08-21": 1420,
      "2022-08-20": 1383,
      "2022-08-19": 1297,
      "2022-08-18": 1320,
      "2022-08-17": 1345,
      "2022-08-16": 1408,
      "2022-08-15": 1408,
      "2022-08-14": 1408,
      "2022-08-13": 1391,
      "2022-08-12": 1418,
      "2022-08-11": 1415,
      "2022-08-10": 1384,
      "2022-08-09": 1342,
      "2022-08-08": 1305,
      "2022-08-07": 1340,
      "2022-08-06": 1263,
      "2022-08-05": 1262,
      "2022-08-04": 1262,
      "2022-08-03": 137
    }
  },
  {
    "name": "Github-Repo-List Demo Page",
    "url": "https://rootk1d.xyz/repos",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896721537313431622/github.png",
    "slug": "github-repo-list-demo-page",
    "status": "up",
    "uptime": "84.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "84.00%",
    "time": 400,
    "timeDay": 352,
    "timeWeek": 369,
    "timeMonth": 365,
    "timeYear": 400,
    "dailyMinutesDown": {
      "2022-10-18": 22,
      "2022-10-05": 30,
      "2022-08-29": 587,
      "2022-08-28": 1276,
      "2022-08-27": 1117,
      "2022-08-26": 1423,
      "2022-08-25": 1433,
      "2022-08-24": 1325,
      "2022-08-23": 1347,
      "2022-08-22": 1273,
      "2022-08-21": 1353,
      "2022-08-20": 1381,
      "2022-08-19": 1343,
      "2022-08-18": 1047,
      "2022-08-17": 1342,
      "2022-08-16": 1405,
      "2022-08-15": 1404,
      "2022-08-14": 1400,
      "2022-08-13": 1387,
      "2022-08-12": 1418,
      "2022-08-11": 1317,
      "2022-08-10": 1384,
      "2022-08-09": 1337,
      "2022-08-08": 1266,
      "2022-08-07": 1333,
      "2022-08-06": 1262,
      "2022-08-05": 1257,
      "2022-08-04": 1022
    }
  },
  {
    "name": "RP-Police-Database Demo Page",
    "url": "https://rootk1d.xyz/police",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896686450811232256/police_ico.png",
    "slug": "rp-police-database-demo-page",
    "status": "up",
    "uptime": "83.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "83.83%",
    "time": 558,
    "timeDay": 470,
    "timeWeek": 514,
    "timeMonth": 498,
    "timeYear": 558,
    "dailyMinutesDown": {
      "2022-08-29": 576,
      "2022-08-28": 1273,
      "2022-08-27": 1113,
      "2022-08-26": 1372,
      "2022-08-25": 1431,
      "2022-08-24": 1323,
      "2022-08-23": 1346,
      "2022-08-22": 1265,
      "2022-08-21": 1365,
      "2022-08-20": 1377,
      "2022-08-19": 1248,
      "2022-08-18": 1196,
      "2022-08-17": 1341,
      "2022-08-16": 1399,
      "2022-08-15": 1402,
      "2022-08-14": 1405,
      "2022-08-13": 1385,
      "2022-08-12": 1418,
      "2022-08-11": 1313,
      "2022-08-10": 1385,
      "2022-08-09": 1333,
      "2022-08-08": 1263,
      "2022-08-07": 1329,
      "2022-08-06": 1254,
      "2022-08-05": 1241,
      "2022-08-04": 1210,
      "2022-08-03": 309
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Rootk1d.xyz",
    "url": "https://rootk1d.xyz",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896683113239937064/RootK1d.png",
    "slug": "rootk1d-xyz",
    "status": "up",
    "uptime": "76.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "76.69%",
    "time": 421,
    "timeDay": 386,
    "timeWeek": 405,
    "timeMonth": 398,
    "timeYear": 421,
    "dailyMinutesDown": {
      "2022-09-09": 707,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1115,
      "2022-08-28": 1286,
      "2022-08-27": 1149,
      "2022-08-26": 1372,
      "2022-08-25": 1437,
      "2022-08-24": 1329,
      "2022-08-23": 1384,
      "2022-08-22": 1296,
      "2022-08-21": 1417,
      "2022-08-20": 1389,
      "2022-08-19": 702,
      "2022-08-18": 1091,
      "2022-08-17": 1351,
      "2022-08-16": 1418,
      "2022-08-15": 1414,
      "2022-08-14": 1401,
      "2022-08-13": 1397,
      "2022-08-12": 1419,
      "2022-08-11": 1331,
      "2022-08-10": 1384,
      "2022-08-09": 1351,
      "2022-08-08": 1317,
      "2022-08-07": 1350,
      "2022-08-06": 1275,
      "2022-08-05": 1225,
      "2022-08-04": 1262,
      "2022-08-03": 187
    }
  },
  {
    "name": "Discord FunTasticBot",
    "url": "https://rootk1d.xyz/discord-ftb",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896682890073612348/images.png",
    "slug": "discord-fun-tastic-bot",
    "status": "down",
    "uptime": "40.12%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "66.49%",
    "uptimeYear": "40.12%",
    "time": 198,
    "timeDay": 167,
    "timeWeek": 171,
    "timeMonth": 167,
    "timeYear": 198,
    "dailyMinutesDown": {
      "2022-12-19": 36,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 244,
      "2022-10-22": 1015,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1100,
      "2022-08-28": 1282,
      "2022-08-27": 1142,
      "2022-08-26": 1426,
      "2022-08-25": 1436,
      "2022-08-24": 1328,
      "2022-08-23": 1382,
      "2022-08-22": 1289,
      "2022-08-21": 1412,
      "2022-08-20": 1424,
      "2022-08-19": 1250,
      "2022-08-18": 1279,
      "2022-08-17": 1348,
      "2022-08-16": 1414,
      "2022-08-15": 1410,
      "2022-08-14": 1401,
      "2022-08-13": 1393,
      "2022-08-12": 1418,
      "2022-08-11": 1378,
      "2022-08-10": 1384,
      "2022-08-09": 1346,
      "2022-08-08": 1320,
      "2022-08-07": 1344,
      "2022-08-06": 1268,
      "2022-08-05": 1211,
      "2022-08-04": 832
    }
  },
  {
    "name": "PaD-Organizer Demo Page",
    "url": "https://rootk1d.xyz/pad-demo",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896685452080320562/pad_ico.png",
    "slug": "pa-d-organizer-demo-page",
    "status": "up",
    "uptime": "61.95%",
    "uptimeDay": "95.83%",
    "uptimeWeek": "99.40%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "61.95%",
    "time": 527,
    "timeDay": 651,
    "timeWeek": 597,
    "timeMonth": 528,
    "timeYear": 527,
    "dailyMinutesDown": {
      "2022-12-18": 60,
      "2022-11-12": 20,
      "2022-10-26": 26,
      "2022-10-22": 1143,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 375,
      "2022-08-29": 595,
      "2022-08-28": 1280,
      "2022-08-27": 1122,
      "2022-08-26": 1372,
      "2022-08-25": 1434,
      "2022-08-24": 1326,
      "2022-08-23": 1379,
      "2022-08-22": 1281,
      "2022-08-21": 1420,
      "2022-08-20": 1383,
      "2022-08-19": 1297,
      "2022-08-18": 1320,
      "2022-08-17": 1345,
      "2022-08-16": 1408,
      "2022-08-15": 1408,
      "2022-08-14": 1408,
      "2022-08-13": 1391,
      "2022-08-12": 1418,
      "2022-08-11": 1415,
      "2022-08-10": 1384,
      "2022-08-09": 1342,
      "2022-08-08": 1305,
      "2022-08-07": 1340,
      "2022-08-06": 1263,
      "2022-08-05": 1262,
      "2022-08-04": 1064
    }
  },
  {
    "name": "Github-Repo-List Demo Page",
    "url": "https://rootk1d.xyz/repos",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896721537313431622/github.png",
    "slug": "github-repo-list-demo-page",
    "status": "up",
    "uptime": "84.11%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "84.11%",
    "time": 400,
    "timeDay": 357,
    "timeWeek": 366,
    "timeMonth": 365,
    "timeYear": 400,
    "dailyMinutesDown": {
      "2022-10-18": 22,
      "2022-10-05": 30,
      "2022-08-29": 587,
      "2022-08-28": 1276,
      "2022-08-27": 1117,
      "2022-08-26": 1423,
      "2022-08-25": 1433,
      "2022-08-24": 1325,
      "2022-08-23": 1347,
      "2022-08-22": 1273,
      "2022-08-21": 1353,
      "2022-08-20": 1381,
      "2022-08-19": 1343,
      "2022-08-18": 1047,
      "2022-08-17": 1342,
      "2022-08-16": 1405,
      "2022-08-15": 1404,
      "2022-08-14": 1400,
      "2022-08-13": 1387,
      "2022-08-12": 1418,
      "2022-08-11": 1317,
      "2022-08-10": 1384,
      "2022-08-09": 1337,
      "2022-08-08": 1266,
      "2022-08-07": 1333,
      "2022-08-06": 1262,
      "2022-08-05": 1257,
      "2022-08-04": 1022
    }
  },
  {
    "name": "RP-Police-Database Demo Page",
    "url": "https://rootk1d.xyz/police",
    "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896686450811232256/police_ico.png",
    "slug": "rp-police-database-demo-page",
    "status": "up",
    "uptime": "83.97%",
    "uptimeDay": "96.53%",
    "uptimeWeek": "99.50%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "83.97%",
    "time": 558,
    "timeDay": 526,
    "timeWeek": 513,
    "timeMonth": 499,
    "timeYear": 558,
    "dailyMinutesDown": {
      "2022-12-18": 50,
      "2022-08-29": 576,
      "2022-08-28": 1273,
      "2022-08-27": 1113,
      "2022-08-26": 1372,
      "2022-08-25": 1431,
      "2022-08-24": 1323,
      "2022-08-23": 1346,
      "2022-08-22": 1265,
      "2022-08-21": 1365,
      "2022-08-20": 1377,
      "2022-08-19": 1248,
      "2022-08-18": 1196,
      "2022-08-17": 1341,
      "2022-08-16": 1399,
      "2022-08-15": 1402,
      "2022-08-14": 1405,
      "2022-08-13": 1385,
      "2022-08-12": 1418,
      "2022-08-11": 1313,
      "2022-08-10": 1385,
      "2022-08-09": 1333,
      "2022-08-08": 1263,
      "2022-08-07": 1329,
      "2022-08-06": 1254,
      "2022-08-05": 1241,
      "2022-08-04": 1210,
      "2022-08-03": 189
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896683113239937064/RootK1d.png",
     "slug": "rootk1d-xyz",
     "status": "up",
-    "uptime": "76.53%",
+    "uptime": "76.69%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "76.53%",
+    "uptimeYear": "76.69%",
     "time": 421,
-    "timeDay": 388,
-    "timeWeek": 409,
-    "timeMonth": 399,
+    "timeDay": 386,
+    "timeWeek": 405,
+    "timeMonth": 398,
     "timeYear": 421,
     "dailyMinutesDown": {
       "2022-09-09": 707,
@@ -62,18 +62,19 @@
     "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896682890073612348/images.png",
     "slug": "discord-fun-tastic-bot",
     "status": "down",
-    "uptime": "40.40%",
+    "uptime": "40.12%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "69.77%",
-    "uptimeYear": "40.40%",
+    "uptimeMonth": "66.49%",
+    "uptimeYear": "40.12%",
     "time": 198,
-    "timeDay": 156,
-    "timeWeek": 172,
-    "timeMonth": 166,
+    "timeDay": 167,
+    "timeWeek": 171,
+    "timeMonth": 167,
     "timeYear": 198,
     "dailyMinutesDown": {
-      "2022-12-18": 37,
+      "2022-12-19": 36,
+      "2022-12-18": 1440,
       "2022-12-17": 1440,
       "2022-12-16": 1440,
       "2022-12-15": 1440,
@@ -172,17 +173,18 @@
     "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896685452080320562/pad_ico.png",
     "slug": "pa-d-organizer-demo-page",
     "status": "up",
-    "uptime": "61.56%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "61.56%",
-    "time": 526,
-    "timeDay": 616,
-    "timeWeek": 586,
-    "timeMonth": 525,
-    "timeYear": 526,
+    "uptime": "61.95%",
+    "uptimeDay": "95.83%",
+    "uptimeWeek": "99.40%",
+    "uptimeMonth": "99.86%",
+    "uptimeYear": "61.95%",
+    "time": 527,
+    "timeDay": 651,
+    "timeWeek": 597,
+    "timeMonth": 528,
+    "timeYear": 527,
     "dailyMinutesDown": {
+      "2022-12-18": 60,
       "2022-11-12": 20,
       "2022-10-26": 26,
       "2022-10-22": 1143,
@@ -243,8 +245,7 @@
       "2022-08-07": 1340,
       "2022-08-06": 1263,
       "2022-08-05": 1262,
-      "2022-08-04": 1262,
-      "2022-08-03": 137
+      "2022-08-04": 1064
     }
   },
   {
@@ -253,14 +254,14 @@
     "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896721537313431622/github.png",
     "slug": "github-repo-list-demo-page",
     "status": "up",
-    "uptime": "84.00%",
+    "uptime": "84.11%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "84.00%",
+    "uptimeYear": "84.11%",
     "time": 400,
-    "timeDay": 352,
-    "timeWeek": 369,
+    "timeDay": 357,
+    "timeWeek": 366,
     "timeMonth": 365,
     "timeYear": 400,
     "dailyMinutesDown": {
@@ -300,17 +301,18 @@
     "icon": "https://cdn.discordapp.com/attachments/742731876170465310/896686450811232256/police_ico.png",
     "slug": "rp-police-database-demo-page",
     "status": "up",
-    "uptime": "83.83%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "83.83%",
+    "uptime": "83.97%",
+    "uptimeDay": "96.53%",
+    "uptimeWeek": "99.50%",
+    "uptimeMonth": "99.89%",
+    "uptimeYear": "83.97%",
     "time": 558,
-    "timeDay": 470,
-    "timeWeek": 514,
-    "timeMonth": 498,
+    "timeDay": 526,
+    "timeWeek": 513,
+    "timeMonth": 499,
     "timeYear": 558,
     "dailyMinutesDown": {
+      "2022-12-18": 50,
       "2022-08-29": 576,
       "2022-08-28": 1273,
       "2022-08-27": 1113,
@@ -337,7 +339,7 @@
       "2022-08-06": 1254,
       "2022-08-05": 1241,
       "2022-08-04": 1210,
-      "2022-08-03": 309
+      "2022-08-03": 189
     }
   }
 ]
